# cleo-editor-android

./: README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastsmartsystem/cleo/: FileStreamWriter.java  IDECollector.java  OpcodeArgument.java  OpcodeInfo.java  OpcodesLoader.java  ScriptCompiler.java  ScriptDecompiler.java
app/src/main/java/com/fastsmartsystem/cleo/compiler/: OpcodeParameter.java  OpcodeProcessed.java
app/src/main/java/com/fastsmartsystem/cleoeditor/: App.java  MainActivity.java  SearchOpcodeActivity.java
app/src/main/java/com/fastsmartsystem/cleoeditor/code/: CodeEngine.java  CodeError.java  CodeErrorAdapter.java  CodeLine.java  CodeParam.java  CodeSuggestions.java  LineStack.java  OpcodeLine.java  OpcodeStack.java  QueueEngineListener.java
app/src/main/java/com/fastsmartsystem/cleoeditor/intent/: RequestOpenFile.java  RequestSaveFile.java
app/src/main/java/com/fastsmartsystem/cleoeditor/views/: CodeInspectorDialog.java  OnOpcodeItemListener.java  OpcodeAdapter.java  OpcodeItem.java  ParameterAdapter.java  ParameterItem.java
app/src/main/res/drawable/: ic_code.xml  ic_compile.xml  ic_decompile.xml  ic_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_error.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  code_error_item.xml  code_inspector.xml  dialog_new_file.xml  nav_header.xml  opcode_info_dialog.xml  opcode_parameter_item.xml  search_opcode_item.xml  search_opcodes.xml
app/src/main/res/menu/: editor_menu.xml  nav_menu.xml  opcode_menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
editor/: build.gradle
editor/src/main/java/com/github/ahmadaghazadeh/editor/: OnTabClickListener.java
editor/src/main/java/com/github/ahmadaghazadeh/editor/adapter/: Symbol.java  SymbolAdapter.java
editor/src/main/java/com/github/ahmadaghazadeh/editor/document/commons/: FileObject.java
editor/src/main/java/com/github/ahmadaghazadeh/editor/document/commons/interfaces/: OnScrollChangedListener.java
editor/src/main/java/com/github/ahmadaghazadeh/editor/document/suggestions/: SuggestionAdapter.java  SuggestionItem.java  SuggestionType.java
editor/src/main/java/com/github/ahmadaghazadeh/editor/keyboard/: ExtendedKeyboard.java
editor/src/main/java/com/github/ahmadaghazadeh/editor/processor/: TextProcessor.java
editor/src/main/java/com/github/ahmadaghazadeh/editor/processor/language/: CLEOLanguage.java
editor/src/main/java/com/github/ahmadaghazadeh/editor/processor/utils/: Converter.java  DefaultSetting.java
editor/src/main/java/com/github/ahmadaghazadeh/editor/processor/utils/text/: SymbolsTokenizer.java
editor/src/main/java/com/github/ahmadaghazadeh/editor/widget/: CodeEditor.java  FastScrollerView.java  GutterView.java
editor/src/main/res/layout/: item_list_suggest.xml
editor/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
