apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\proyectos\\AndroidProjects\\keystore\\Zmodeler.jks')
            storePassword 'sgtgo778'
            keyPassword 'sgtgo778'
            keyAlias 'stewar'
        }
    }

    namespace 'com.fastsmartsystem.cleoeditor'
    compileSdkVersion 33
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.fastsmartsystem.cleoeditor"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ViewModel and LiveData - work with save viewModel  state
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation project(path: ':editor')
}