apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            Properties keystoreProps = new Properties()
            keystoreProps.load(new FileInputStream(file('keystore.config')))

            keyAlias keystoreProps['keyAlias']
            keyPassword keystoreProps['keyPassword']
            storePassword keystoreProps['storePassword']
            storeFile file(keystoreProps['keyPath'])
        }
    }

    namespace 'com.fastsmartsystem.cleoeditor'
    compileSdkVersion 34
    buildToolsVersion '36.0.0-rc4'

    defaultConfig {
        applicationId "com.fastsmartsystem.cleoeditor"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ViewModel and LiveData - work with save viewModel  state
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation project(path: ':editor')
}