<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="@dimen/padding_small">

    <RelativeLayout
        android:id="@+id/code_param"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/parameter_direction"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_parameter_in"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/parameter_name"
            android:text="test"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="14sp"
                android:textColor="@color/textDarkPrimary"
                android:id="@+id/param_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:textSize="14sp"
                android:textColor="@color/textDarkPrimary"
                android:id="@+id/param_found"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>